<!DOCTYPE html>
<html>
	<head>
		<title>DemoCSS_3</title>
		<style>
			div{
				border: 1px solid black;
				height:150px;
				width:300px;
			}
			.c1{
				border: 1px solid black;
				height:150px;
				width:300px;
			}
			.c2{
				margin-top:-25px;
				margin-left:185px;
			}
			.c3{
				margin-top:-25px;
				margin-left:385px;
			}
			.c4{
				margin-top:-25px;
				margin-left:485px;
			}
			.c5{
				margin-top:-75px;
				margin-left:685px;
				width:500px;
				height:20px;
			}
			.c6{
				margin-top:15px;
				margin-left:385px;
				
			}
			.c7{
				margin-top:-25px;
				margin-left:185px;
				
			}
			.c8{
				margin-top:-25px;
				
				
			}
		</style>
	</head>
	<body>
		<div class="c1">
		</div>
		<div class="c2">
		</div>
		<div class="c3">
		</div>
		<div class="c4">
		</div>
		<div class="c5">
		</div>
		<div class="c6">
		</div>
		<div class="c7">
		</div>
		<div class="c8">
		</div>
	</body>
</html>	