<!DOCTYPE html>
<html>
	<head>
		<title>DemoCSS_3</title>
		<style>
			div{
				border: 1px solid black;
				height:150px;
				width:300px;
			}
			.c1{
				border: 1px solid black;
				height:150px;
				width:300px;
			}
			.c2{
				position:relative;
				left:170px;
				top:-25px;
			}
			.c3{
				position:relative;
				left:370px;
				top:-45px;
			}
			.c4{
				position:relative;
				left:520px;
				top:-65px;
			}
			.c5{
				position:relative;
				left:670px;
				top:-125px;
				width:500px;
				height:20px;
			}
			.c6{
				position:relative;
				left:370px;
				top:-105px;
				
			}
			.c7{
				position:relative;
				left:170px;
				top:-125px;
				
			}
			.c8{
				position:relative;
				top:-145px;
				
				
			}
		</style>
	</head>
	<body>
		<div class="c1">
		</div>
		<div class="c2">
		</div>
		<div class="c3">
		</div>
		<div class="c4">
		</div>
		<div class="c5">
		</div>
		<div class="c6">
		</div>
		<div class="c7">
		</div>
		<div class="c8">
		</div>
	</body>
</html>	